T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PAREOP=6
PARECL=7
CLAUOP=8
CLAUCL=9
LT=10
LE=11
GT=12
GE=13
ASSIGN=14
EQUAL=15
NOTEQUAL=16
NOT=17
AND=18
OR=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
VAR=25
FILT=26
INTO=27
USING=28
BASIC_TYPE=29
INT=30
BOOL=31
CHAR=32
FLOAT=33
IF=34
THEN=35
ELSE=36
ENDIF=37
WHILE=38
DO=39
ENDWHILE=40
SUM=41
FUNC=42
RETURN=43
ENDFUNC=44
READ=45
WRITE=46
BOOLVAL=47
INTVAL=48
FLOATVAL=49
CHARVAL=50
ID=51
STRING=52
COMMENT=53
WS=54
','=1
':'=2
'array'=3
'of'=4
';'=5
'('=6
')'=7
'['=8
']'=9
'<'=10
'<='=11
'>'=12
'>='=13
'='=14
'=='=15
'!='=16
'not'=17
'and'=18
'or'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'var'=25
'filter'=26
'into'=27
'using'=28
'int'=30
'bool'=31
'char'=32
'float'=33
'if'=34
'then'=35
'else'=36
'endif'=37
'while'=38
'do'=39
'endwhile'=40
'sum'=41
'func'=42
'return'=43
'endfunc'=44
'read'=45
'write'=46
