T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
PAREOP=13
PARECL=14
CLAUOP=15
CLAUCL=16
LT=17
LE=18
GT=19
GE=20
ASSIGN=21
EQUAL=22
NOTEQUAL=23
NOT=24
AND=25
OR=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
VAR=32
INT=33
BOOL=34
CHAR=35
FLOAT=36
IF=37
THEN=38
ELSE=39
ENDIF=40
WHILE=41
DO=42
ENDWHILE=43
FUNC=44
RETURN=45
ENDFUNC=46
READ=47
WRITE=48
BOOLVAL=49
INTVAL=50
CHARVAL=51
FLOATVAL=52
ID=53
STRING=54
COMMENT=55
WS=56
','=1
':'=2
'array'=3
'of'=4
'struct'=5
'{'=6
'}'=7
';'=8
'?'=9
'for'=10
'in'=11
'.'=12
'('=13
')'=14
'['=15
']'=16
'<'=17
'<='=18
'>'=19
'>='=20
'='=21
'=='=22
'!='=23
'not'=24
'and'=25
'or'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'var'=32
'int'=33
'bool'=34
'char'=35
'float'=36
'if'=37
'then'=38
'else'=39
'endif'=40
'while'=41
'do'=42
'endwhile'=43
'func'=44
'return'=45
'endfunc'=46
'read'=47
'write'=48
