T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PAREOP=6
PARECL=7
CLAUOP=8
CLAUCL=9
LT=10
LE=11
GT=12
GE=13
ASSIGN=14
EQUAL=15
NOTEQUAL=16
NOT=17
AND=18
OR=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
VAR=25
MAX=26
BASIC_TYPE=27
INT=28
BOOL=29
CHAR=30
FLOAT=31
IF=32
THEN=33
ELSE=34
ENDIF=35
WHILE=36
DO=37
ENDWHILE=38
FUNC=39
RETURN=40
ENDFUNC=41
READ=42
WRITE=43
BOOLVAL=44
INTVAL=45
FLOATVAL=46
CHARVAL=47
ID=48
STRING=49
COMMENT=50
WS=51
','=1
':'=2
'array'=3
'of'=4
';'=5
'('=6
')'=7
'['=8
']'=9
'<'=10
'<='=11
'>'=12
'>='=13
'='=14
'=='=15
'!='=16
'not'=17
'and'=18
'or'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'var'=25
'.max'=26
'int'=28
'bool'=29
'char'=30
'float'=31
'if'=32
'then'=33
'else'=34
'endif'=35
'while'=36
'do'=37
'endwhile'=38
'func'=39
'return'=40
'endfunc'=41
'read'=42
'write'=43
