function main
  vars
    i integer
    j integer
    M float 150
    t float
  endvars

     %1 = 0
     i = %1
  label while2 :
     %2 = 10
     %3 = i < %2
     ifFalse %3 goto endwhile2
     %4 = 0
     j = %4
  label while1 :
     %5 = 15
     %6 = j < %5
     ifFalse %6 goto endwhile1
     %7 = 15
     %8 = i * %7
     %8 = %8 + j
     %10 = 150
     %11 = %10 <= %8
     ifFalse %11 goto endif1
     halt "Container index out of range."
  label endif1 :
     %12 = i + j
     %13 = float %12
     M[%8] = %13
     %14 = 1
     %15 = j + %14
     j = %15
     goto while1
  label endwhile1 :
     %16 = 1
     %17 = i + %16
     i = %17
     goto while2
  label endwhile2 :
     %18 = 0
     i = %18
  label while4 :
     %19 = 15
     %20 = i < %19
     ifFalse %20 goto endwhile4
     %21 = 0
     j = %21
  label while3 :
     %22 = 10
     %23 = j < %22
     ifFalse %23 goto endwhile3
     %24 = 15
     %25 = i * %24
     %25 = %25 + j
     %27 = 150
     %28 = %27 <= %25
     ifFalse %28 goto endif2
     halt "Container index out of range."
  label endif2 :
     %29 = M[%25]
     writef %29
     writes " "
     %30 = 1
     %31 = j + %30
     j = %31
     goto while3
  label endwhile3 :
     writes "\n"
     %32 = 1
     %33 = i + %32
     i = %33
     goto while4
  label endwhile4 :
     return
endfunction


