T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
EXCL=7
PAREOP=8
PARECL=9
CLAUOP=10
CLAUCL=11
LT=12
LE=13
GT=14
GE=15
ASSIGN=16
EQUAL=17
NOTEQUAL=18
NOT=19
AND=20
OR=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
VAR=27
BASIC_TYPE=28
INT=29
BOOL=30
CHAR=31
FLOAT=32
IF=33
THEN=34
ELSE=35
ENDIF=36
WHILE=37
DO=38
ENDWHILE=39
FUNC=40
RETURN=41
ENDFUNC=42
READ=43
WRITE=44
BOOLVAL=45
INTVAL=46
FLOATVAL=47
CHARVAL=48
ID=49
STRING=50
COMMENT=51
WS=52
','=1
':'=2
'matrix'=3
'of'=4
'array'=5
';'=6
'!'=7
'('=8
')'=9
'['=10
']'=11
'<'=12
'<='=13
'>'=14
'>='=15
'='=16
'=='=17
'!='=18
'not'=19
'and'=20
'or'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'var'=27
'int'=29
'bool'=30
'char'=31
'float'=32
'if'=33
'then'=34
'else'=35
'endif'=36
'while'=37
'do'=38
'endwhile'=39
'func'=40
'return'=41
'endfunc'=42
'read'=43
'write'=44
