T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
PAREOP=11
PARECL=12
CLAUOP=13
CLAUCL=14
LT=15
LE=16
GT=17
GE=18
ASSIGN=19
EQUAL=20
NOTEQUAL=21
NOT=22
AND=23
OR=24
PLUS=25
MINUS=26
MUL=27
DIV=28
MOD=29
VAR=30
BASIC_TYPE=31
INT=32
BOOL=33
CHAR=34
FLOAT=35
IF=36
THEN=37
ELSE=38
ENDIF=39
WHILE=40
DO=41
ENDWHILE=42
FUNC=43
RETURN=44
ENDFUNC=45
READ=46
WRITE=47
BOOLVAL=48
INTVAL=49
CHARVAL=50
FLOATVAL=51
ID=52
STRING=53
COMMENT=54
WS=55
','=1
':'=2
'array'=3
'of'=4
'{'=5
'}'=6
';'=7
'pack'=8
'into'=9
'unpack'=10
'('=11
')'=12
'['=13
']'=14
'<'=15
'<='=16
'>'=17
'>='=18
'='=19
'=='=20
'!='=21
'not'=22
'and'=23
'or'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'var'=30
'int'=32
'bool'=33
'char'=34
'float'=35
'if'=36
'then'=37
'else'=38
'endif'=39
'while'=40
'do'=41
'endwhile'=42
'func'=43
'return'=44
'endfunc'=45
'read'=46
'write'=47
