T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PAREOP=6
PARECL=7
CLAUOP=8
CLAUCL=9
LT=10
LE=11
GT=12
GE=13
ASSIGN=14
EQUAL=15
NOTEQUAL=16
NOT=17
AND=18
OR=19
PLUS=20
MINUS=21
EXP=22
MUL=23
DIV=24
MOD=25
VAR=26
BASIC_TYPE=27
MAP=28
INTO=29
USING=30
INT=31
BOOL=32
CHAR=33
FLOAT=34
IF=35
THEN=36
ELSE=37
ENDIF=38
WHILE=39
DO=40
ENDWHILE=41
FUNC=42
RETURN=43
ENDFUNC=44
READ=45
WRITE=46
BOOLVAL=47
INTVAL=48
FLOATVAL=49
CHARVAL=50
ID=51
STRING=52
COMMENT=53
WS=54
','=1
':'=2
'array'=3
'of'=4
';'=5
'('=6
')'=7
'['=8
']'=9
'<'=10
'<='=11
'>'=12
'>='=13
'='=14
'=='=15
'!='=16
'not'=17
'and'=18
'or'=19
'+'=20
'-'=21
'**'=22
'*'=23
'/'=24
'%'=25
'var'=26
'map'=28
'into'=29
'using'=30
'int'=31
'bool'=32
'char'=33
'float'=34
'if'=35
'then'=36
'else'=37
'endif'=38
'while'=39
'do'=40
'endwhile'=41
'func'=42
'return'=43
'endfunc'=44
'read'=45
'write'=46
